<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body{margin:0;background:#CCC;}
.wrap{background:#FFF;width:500px;margin:20px auto;text-align:center;padding:20px;}
.btn{ border-radius:10px;padding:2px 15px;background:#CCC;}
.words{padding:10px 0;}
.box{width:400px;height:400px;border:#CCC solid 10px;;display:inline-block;position:relative;}
img{width:100%;height:100%;}
.top,.buttom{position:absolute;top:0;background:#000; opacity:0.5; filter:alpoha(opacity=50);color: #FFF;}
.pre  {width:40px;height:40px;top:180px;  left:15px;border-radius:15px;font-size:25px;position:absolute;opacity:0.7; filter:alpoha(opacity=70);}
.next{width:40px;height:40px;top:180px;right:15px;border-radius:15px;font-size:25px;position:absolute;opacity:0.7; filter:alpoha(opacity=70);}
.pre:hover,.next:hover{opacity:0.3; filter:alpoha(opacity=30);}
.top,.buttom{width:100%;height:30px;}
.buttom{position:absolute; top:370px;}
</style>
<script>
window.onload = function () {
	var oBtn1 = document.getElementById('btn1');
	var oBtn2 = document.getElementById('btn2');
	var oWords = document.getElementById('words');
	var oImg = document.getElementById('img');
	var oTop = document.getElementById('top');
	var oButtom = document.getElementById('buttom');
	var oPre = document.getElementById('pre');
	var oNext = document.getElementById('next');
	var arrImg = [ 'image/1.jpg','image/2.jpg','image/3.jpg','image/4.jpg' ];
	var arrButtom = [ 'beauty','機器人','蝴蝶','動漫女' ];
	var num =0;
	var onOff = true;
	
	oImg.src=arrImg[num];
	oTop.innerHTML = num+1+'/'+arrImg.length;
	oButtom.innerHTML = arrButtom [num];
	
	oNext.onclick = function () {
		num++;
		if (num == arrImg.length){
			num = 0;
		};
		oImg.src=arrImg[num];
		oTop.innerHTML = num+1+'/'+arrImg.length;
		oButtom.innerHTML = arrButtom [num] ;
	};
	oPre.onclick = function () {
		if (num ==0){
			num = arrImg.length;
		};
		num--;
		oImg.src=arrImg[num];
		oTop.innerHTML = num+1+'/'+arrImg.length;
		oButtom.innerHTML = arrButtom [num];
	};
	oBtn1.onclick = function () {
		oWords.innerHTML = '图片可以从最后一张跳到第一张循环切换';
		oNext.onclick = function () {
			num++;
			if (num == arrImg.length){
				num = 0;
			};
			oImg.src=arrImg[num];
			oTop.innerHTML = num+1+'/'+arrImg.length;
			oButtom.innerHTML = arrButtom [num] ;
		};
		oPre.onclick = function () {
			if (num ==0){
				num = arrImg.length;
			};
			num--;
			oImg.src=arrImg[num];
			oTop.innerHTML = num+1+'/'+arrImg.length;
			oButtom.innerHTML = arrButtom [num];
		};
	};
	oBtn2.onclick = function () {
		oWords.innerHTML = '图片只能到最后一张或第一张';
		oNext.onclick = function () {
			if (num >= arrImg.length-1){
				alert('已经到了最后一张啦~');
			}else{
				num++;
				oImg.src=arrImg[num];
				oTop.innerHTML = num+1+'/'+arrImg.length;
				oButtom.innerHTML = arrButtom [num] ;
			};
		};
		oPre.onclick = function () {
			if (num <=0){
				alert('伙计!这是第一张~');
			}else{
					num--;
					oImg.src=arrImg[num];
					oTop.innerHTML = num+1+'/'+arrImg.length;
					oButtom.innerHTML = arrButtom [num];
					};
			};
	};
};
</script>
</head>

<body>
<div class="wrap">
	<input type="button"  class="btn" id="btn1" value="循环切换"/>
	<input type="button"  class="btn" id="btn2" value="顺序切换"/>
    <div class="words"  id="words">图片可以从最后一张跳到第一张循环切换</div>
    <div class="box">
    	<img id="img" src="" />
    	<div class="top" id="top">图片总数正在加载...</div>
        <div class="buttom" id="buttom">图片文字正在加载...</div>
        <input type="button" id="pre"  class="pre" value="<"/>
        <input type="button" id="next"  class="next" value=">"/>
    </div>
</div>
</body>
</html>
