<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
body{margin:0;}
ul,li{margin:0;padding:0;list-style:none;}
input{padding:0;}
article{width:250px;margin:50px auto;}
ul{border:2px solid black;}
li{width:100%-10px;background:#E6E4E4;padding:10px;position: relative;border-bottom:1px solid gray;}
li input{margin-right:10px;}
li span{right:30px;position: absolute;}
section{font-weight:bold;padding:10px;width:100%-10px;background:#E6E4E4;}
section input[type='button']{width:50px;margin-left: 50px;}
.color1{background:white;}
.color2{background:#E6E4E4;}
</style>
<script>
window.onload = function(){
	var aLi = document.getElementsByTagName('li');
	var aSection = document.getElementsByTagName('section')[0];
	var aInput_a = aSection.getElementsByTagName('input');
	//全选键
	aInput_a[0].onclick = function (){
		for (var i = 0; i < aLi.length; i++) {
			if(aInput_a[0].checked == true){
				aLi[i].getElementsByTagName('input')[0].checked = true;
			}else{
				aLi[i].getElementsByTagName('input')[0].checked = false;
			}
		}
	};
	//li按钮全被选时，全选键被选中，否则不被选
	for (var i = 0; i < aLi.length; i++) {
		checked_input(aLi[i]);
	}
	function checked_input(oLi){
		var oChecked = oLi.getElementsByTagName('input')[0];
		var a = 0;
		oChecked.onclick = function(){
			a = 0;
			for (var i = 0; i < aLi.length; i++) {
				if (aLi[i].getElementsByTagName('input')[0].checked == true) {
					a++;
				}
			}
			if(a == aLi.length){
				aInput_a[0].checked = true;
			}else{
				aInput_a[0].checked = false;
			}
		}
	}
	//删除键的功能
	aInput_a[1].onclick = function (){
		for (var i = 0; i < aLi.length; i++) {
			var oObj = aLi[i].getElementsByTagName('input')[0];
			if(oObj.checked == true){
				aLi[i].parentNode.removeChild(aLi[i]);
				//删掉一个li，会使aLi.length减一，是紧邻的两个li中的第二个li不被遍历；
				i--;
			}
		}
	};
	//交叉的颜色；
	function hehe(){
		for (var i = 0; i < aLi.length; i++) {
			var a =i%2;
			aLi[i].className = 'color'+a;
		}
	}
	hehe();
};
</script>
</head>
<body>
<article>
	<ul>
		<li class="color1"><label><input type="checkbox">大喇叭<span>高升</span></label></li>
		<li><label><input type="checkbox">大鼻子<span>斯尘</span></label></li>
		<li><label><input type="checkbox">根儿<span>春根</span></label></li>
		<li><label><input type="checkbox">萌萌<span>老高</span></label></li>
		<li><label><input type="checkbox">名儿<span>成名</span></label></li>
		<li><label><input type="checkbox">凡锅<span>李环</span></label></li>
	</ul>
	<section>
		<label><input type="checkbox">全选</label>
		<label><input type="button" value="删除"></label>
	</section>
</article>
</body>
</html>