<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>QQ列表展开收缩模式</title>
<style>
body,h2{margin:0;}
ul{margin:0;padding :0;}
li{list-style:none;}
h2{font-size:16px;}
body{background:gray;}
#list{background:#fff;width:180px;margin:50px auto;position:relative;border:5px solid black;}
#list ul li{padding-left:20px;border-bottom:2px black solid;line-height: 30px;}
h2{padding-left:20px;padding-top:5px;line-height:30px;font-size:16px;background:url(image1/ico1.gif) no-repeat 5px 15px #EEDD6B;}
h2,li:hover{cursor:pointer;}
#list ul{display:none;}
.active{background:#81E673;color:#070451;font-weight:bold;}
#list .act{background:url(image1/ico2.gif) no-repeat 5px 15px yellow;}
</style>
<script>
window.onload = function(){
	var oList = document.getElementById('list');
	var aUl = oList.getElementsByTagName('ul');
	var aH2 = oList.getElementsByTagName('h2');
	var aLi = null;
	var arrLi = [];

	for (var i=0;i<aH2.length;i++){
		aH2[i].index = i;
		aH2[i].onclick = function (){
			for (var i = 0; i < aH2.length; i++) {
				if (i != this.index) {
					aH2[i].className = ''
					aUl[i].style.display = 'none'
				}
			}
			if (this.className==''){
				this.className = 'act';
				aUl[this.index].style.display = 'block';
			}else{
				this.className = '';
				aUl[this.index].style.display = 'none';
			}
		};
	}
	for (var i = 0; i < aUl.length; i++) {
		aLi = aUl[i].getElementsByTagName('li');
		for (var j = 0; j < aLi.length; j++) {
			arrLi.push(aLi[j]);
		}
	}
	for (var i = 0; i < arrLi.length; i++) {
		arrLi[i].index = i;
		arrLi[i].onclick = function(){
			for (var i = 0; i < arrLi.length; i++) {
				if(i !=this.index){
					arrLi[i].className='';
				}
			}
			this.className = 'active';
		};
	}
};
</script>
</head>
<body>
	<ul id="list">
		<li>
			<h2>好友列表</h2>
			<ul>
				<li>大喇叭</li>
				<li>刘斯尘</li>
				<li>高洪波</li>
			</ul>
		</li>
		<li>
			<h2>室友列表</h2>
			<ul>
				<li>李凡</li>
				<li>杨成名</li>
				<li>易春根</li>
			</ul>
		</li>
		<li>
			<h2>同学列表</h2>
			<ul>
				<li>张斌锋</li>
				<li>李付强</li>
				<li>易迁</li>
			</ul>
		</li>
	</ul>
</body>
</html>