<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>双图片轮播</title>
<style>
body,h2{margin:0;}
h2{font-size:16px;text-align:center;line-height: 40px;}
img{border:0px;vertical-align: top;}
#wrap{border:2px solid black;width: 840px;margin:100px auto;padding:80px;background:#A4F1E4;}
.clear{zoom:1;}
.clear:after{content:"";display:block;clear:both;}
#pic{background:#DCDADA;padding:20px;border-radius:5px;}
input{background:#fff;border-radius:5px;margin-bottom:20px;}
input:hover{border-color:red;}
img{display: block;}
#left{float:left;background:#fff;padding:5px;}
#left img{width: 500px;height: 300px;}
#left #left_text{}
#right{float:right;background:#fff;padding:5px;}
#right img{width: 270px;height: 300px;}
</style>
<script>
window.onload = function (){
	var oPre = document.getElementById('pre');
	var oNext = document.getElementById('next');
	var oImg1 = document.getElementById('img1');
	var oImg2= document.getElementById('img2');
	var oText1 = document.getElementById('text1');
	var oText2 = document.getElementById('text2');
	var oNum1 = document.getElementById('num1');
	var oNum2 = document.getElementById('num2');
	var arrImg1 = ['image3/2/1.jpg','image3/2/2.jpg','image3/2/3.jpg','image3/2/4.jpg','image3/2/清晰.jpg','image3/2/清晰处理.jpg'];
	var arrImg2 = ['image3/1/1.jpg','image3/1/2.jpg','image3/1/3.jpg','image3/1/4.jpg'];
	var arrText1 = ['左1号','左2号','左3号','左4号','左5号','左6号'];
	var arrText2 = ['右1号','右2号','右3号','右4号'];
	var num1 = 0;
	var num2 = 0;
	// 初始化：
	oImg1.src = arrImg1[num1];
	oImg2.src = arrImg2[num2];
	 oText1.innerHTML = arrText1[num1];
	 oText2.innerHTML = arrText2[num2];
	 oNum1.innerHTML = num1+1 +'/'+arrImg1.length;
	 oNum2.innerHTML = num2+1 +'/'+arrImg2.length;


	oNext.onclick = show;
	oImg1.onclick = show1;
	oImg2.onclick = show2;
	function  show1(){
		num1++;
		if (num1>=arrImg1.length) {
			num1=0;
		}
		oImg1.src = arrImg1[num1];
		oText1.innerHTML = arrText1[num1];
		oNum1.innerHTML = num1+1 +'/'+arrImg1.length;
		
	};
	function show2(){
		num2++;
		if (num2>=arrImg2.length) {
			num2=0;
		}
		oImg2.src = arrImg2[num2];
		oText2.innerHTML = arrText2[num2];
		oNum2.innerHTML = num2+1 +'/'+arrImg2.length;
	};
		function  show(){
		num1++;
		if (num1>=arrImg1.length) {
			num1=0;
		}
		oImg1.src = arrImg1[num1];
		oText1.innerHTML = arrText1[num1];
		oNum1.innerHTML = num1+1 +'/'+arrImg1.length;
		num2++;
		if (num2>=arrImg2.length) {
			num2=0;
		}
		oImg2.src = arrImg2[num2];
		oText2.innerHTML = arrText2[num2];
		oNum2.innerHTML = num2+1 +'/'+arrImg2.length;
	};
	oPre.onclick = function(){
		num1--;
		if (num1<0) {
			num1=arrImg1.length-1;
		}
		oImg1.src = arrImg1[num1];
		num2--;
		if (num2<0) {
			num2=arrImg2.length-1;
		}
		oImg2.src = arrImg2[num2];
		oText1.innerHTML = arrText1[num1];
		oText2.innerHTML = arrText2[num2];
		oNum1.innerHTML = num1+1 +'/'+arrImg1.length;
		oNum2.innerHTML = num2+1 +'/'+arrImg2.length;
	};
};
</script>
</head>
<body>
<div id="wrap">
	<input type="button" value="上一页" id="pre"/>
	<input type="button" value="下一页" id="next"/>
	<div id="pic" class="clear">
		<div id="left">
			<img id="img1" src="">
			<h2 id="text1">图片介绍</h2>
			<span id="num1">1/n</span>
		</div>
		<div id="right">
			<img id="img2" src="">
			<h2 id="text2">图片介绍</h2>
			<span id="num2">1/n</span>
		</div>
	</div>
</div>
</body>
</html>