<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
.clear{zoom:1;}
.clear{ content:"";display:block;clear:both;}
body{background:#000;padding:50px;}
box{margin:0 auto;width:200px;float:left;}
.topL{background:url(topL.gif)  no-repeat;float:left;position:relative;top:10px}
.topR{background:url(topR.gif)  no-repeat right 0; float:left;}
.top{background:url(top.gif) repeat-x;float:left;  font-size:14px;line-height:44px;margin-left:40px;margin-right:40px; height:44px;width:120px; }

.main{background:#fcd1a6;float:left;}
.mainL{background: url(mianL.gif) repeat-y;float:left;}
.mainR{background: url(mianR.gif) repeat-y right;width:160px;padding:20px}

.foot{background:url(foot.gif) repeat-x;margin:0 10px;float:left;position:relative;}
.footL{background:url(footL.gif) no-repeat;position:relative; left:-10px;}
.footR{background:url(footR.gif) no-repeat right 0;height:25px;width:180px;position:relative; right:-20px;}
</style>
</head>

<body> 
<div class="box">
        <div  class="topL clear">
            <div  class="topR">
                <div class="top">内容一大堆</div>
            </div>
        </div>
        <div class="main clear">
            <div class="mainL">
                <div class="mainR">内容一大堆内容一大堆内容一大堆内容一大堆内容一大堆内容一大堆内容一大堆内容一大堆内容一大堆内容一大堆内容一大堆内容一大堆内容一大堆内容一大堆内容一大堆内容一大堆内容一大堆内容一大堆内容一大堆内容一大堆内容一大堆内容一大堆内容一大堆内容一大堆内容一大堆内容一大堆内容一大堆内容一大堆内容一大堆内容一大堆</div>
            </div>
        </div>
        <div class="foot clear">
            <div class="footL">
                <div class="footR"></div>
            </div>
        </div>
</div>
</body>
</html>
