<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>1</title>
<style>
body,ul{margin:0; padding:0;}
ul{ list-style:none;}
img{border:none; vertical-align:text-bottom;}
a{text-decoration:none; color:#1a1a1a; font-size:12px; font-family:"宋体"；}
.clear{zoom:1}
.clear:after{content:""; display:block; clear:both;}

.wrap{ width:735px; height:507px; background:#ffffff; padding:26px 30px 0 25px; margin:20px auto; }
.box{ width:670px; height:437px; border:#d9d9d9 solid 1px; padding:16px 0 0 19px; float:left;}
li{ float:left;}
.head{height:26px; float:left; width:640px; margin:0 auto;}
.box ul{padding-left:14px; display:inline-block;vertical-align: text-bottom; }
.head ul li a{font-size:14px; padding-right:18px;}
.head span a{display:in-block; background:url(head2.gif) no-repeat right  center; padding-right:10px; }
.head span{float:right; padding-top:10px;}
.main ul{ padding:20px 0 0 0; float:left;}
.main ul li{width:113px; padding-right:20px; padding-bottom:20px; float:left;}

</style>
</head>

<body>
<div class="wrap clear">
  <div class="box clear">
      <div class="head">
          <a  href="#"  class="head1">
               <img src="head1.gif"/>
          </a>
          <ul>
              <li><a href="#">电视剧频道</a></li>
              <li><a href="#">台剧</a></li>
              <li><a href="#">韩剧</a></li>
              <li><a href="#">TVB</a></li>
              <li><a href="#">美剧</a></li>
              <li><a href="#">最新片花</a></li>
          </ul>
          <span><a href="#">更多</a></span>
      </div>
      <div class="main clear">
          <ul>
          		<li><a href="#"><img src="pic1.gif"/><span>笑傲江湖</span></a></li>
                <li><a href="#"><img src="pic2.gif"/><span>贤妻</span></a></li>
                <li><a href="#"><img src="pic3.gif"/><span>爱情自有天意</span></a></li>
                <li><a href="#"><img src="pic4.gif"/><span>华丽一族</span></a></li>
                <li><a href="#"><img src="pic5.gif"/><span>一个鬼子都不留</span></a></li>
          		<li><a href="#"><img src="pic6.gif"/><span>青春期撞上更年期2</span></a></li>
                <li><a href="#"><img src="pic7.gif"/><span>女警爱作战</span></a></li>
                <li><a href="#"><img src="pic8.gif"/><span>那年冬天风在吹</span></a></li>
                <li><a href="#"><img src="pic9.gif"/><span>七级公务员</span></a></li>
                <li><a href="#"><img src="pic10.gif"/><span>凯莉日记 第1季</span></a></li>       
          </ul>
      </div>
  </div>
</div>
</body>
</html>
