<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>各种样式的练习</title>
<style>
#box{width:300px; height:300px;
background: #999; border:#0F0 solid 20px;
margin:50px auto;
padding:30px;
line-height:30px;
}
#2{ color:#3FC; 
letter-spacing:5px;/*文本间距*/
word-spacing:30px;}/*单词间距*/
#box1{ width:150px; height:150px; border:#090 solid 2px;
background:#CCC;
margin:left 30px;
margin:top 10px;
font-size:18px;
font-family: Arial, Helvetica, sans-serif;
text-indent:2em;/*首行缩进2字符*/
text-decoration:line-through;/*文本修饰，上、下、中划线*/
font-weight:bold;/*字符着重*/
font-style:italic;/*文本样式*/
}
.1{text-decoration:none;/*常用用于取消修饰*/
font-style:normal;/*常用于取消文本样式*/
}
#box3{width:100px; height:50px; background:#F0F;
font-weight:inherit; color:#0FF;
text-align:center;/*字符对齐方式*/
float:left;
margin-top:10px;}
#box1{ float:left; }
#box3{float:left; margin-left:5px;}
</style>
</head>

<body>
    <div id="box">外盒子外子盒子外盒子外<br/>i want you<br/><span id="2">i want you<br/>盒子外盒子外盒子外盒子</span>
    <div id="box1">内盒子内盒子内盒子内盒子内盒子内盒子内子内<span class="1">盒子内盒子</span>内盒子内盒子</div>
    <div id="box3">内盒子2</div>
    </div>

</body>
</html>
