<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>练习</title>
<style>
body,ul,dl,dd{ margin:0; padding:0;}
img{border:none; vertical-align:top;}
li{list-style:none;}
a{text-decoration:none; color:#4f6c84; font-size:12px; font-family:"宋体"}
.clear{ zoom:1}
.clear:after{ content:""; display:block; clear:both;}
.wrap{ width:460px; height:165px; background: #fff; padding:12px 8px 0px 7px; margin:10px auto; background:url(middle-bg.gif) no-repeat 220px 0; }
.left{width:213px;  float:left;}

.left .pic{ background:url(lefttop-bg.gif) no-repeat right 0; padding-right:5px; float:left}
.left .pic a{border:#c3cfd9 solid 1px; padding :3px; display:block;}
.left dl{ width:60px; height:94px; float:left; padding-left:5px; }
.left dl dt{color:#4f6c84; line-height:20px; font-weight:bold;}
.left dl dd{color:#7190a6; line-height:20px;}
.leftbottom{padding-top:10px;}
.leftbottom li{line-height:20px; padding-left:10px; font-size:12px; background:url(list1.gif) no-repeat left 7px;}
.right{ padding-left:12px; float:left;}
.right li{width:100px; float:left; padding-left:10px; }
.right li img{ border:#c3cfd9 solid 1px; padding:3px; backgrund:#ffffff;  }
.right strong{ text-align:center; display: block; line-height:28px; color:#4f6c84;}

</style>
</head>

<body>

<div class="wrap clear">
		<div class="left">
        		<div class="lefttop clear">
                		<div class="pic">
                				<a href="#"><img src="lefttop.gif"/></a>
                        </div>
                        <dl>
                        		<dt><a href="#">潜伏</a></dt>
                                <dd><a href="#">导演：姜伟</a></dd>
                                <dd><a href="#">主演：姚晨 孙红雷</a></dd>
                         </dl>
                 </div>
                 <ul class="leftbottom">
                 		<li>
                        		<a href="#">海清张嘉译演绎房奴生活《蜗居》</a>
                        </li>
                        <li>
                        		<a href="#">琼瑶经典言情剧集锦</a>
                                <a href="#">梦露电影知多少</a>
                        </li>
                 </ul>                                 
        </div>
        <ul class="right">
        	<li>
                  <a href="#">
                      <img src="right1.gif"/>
                      <strong>将爱情进行到底</strong>
                  </a>
            </li>	
            <li>
                  <a href="#">
                      <img src="right2.gif"/>
                      <strong>老房有喜</strong>
                  </a>
            </li>	
        </ul>
</div>
</body>
</html>
