<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>板块练手</title>
<style>
	body,p,h1,h2,h3,h4,h5,h6,ol,ul,dl,dd{ margin:0;}
	ol,ul{ padding:0;}
	
	a{text-decoratio:none;}
	img{border:none;}
	/* css reset */
	.box1{ width:220px; height:310px; border-right:#4eb907 solid 2px;}
	.head{width:197px; height:21px; }
	ol{width:197px; height:282px;}
	
	.box1 .head{margin:10px auto;}
	
	.head .title{ color:#0C0; font-weight:bold;}
	.head .more{border:#CCC solid 0.5px; font-size:9px; float:right;}
	
	
	
	.box1 .list1{margin:0 auto;}
	li{ width:180px; border-bottom:#ededed solid 2px;
			margin:10px auto;}
	.lie1{height:80px;}		
	.list1 .lie2{height:24px;}
	li{list-style: inside; list-style-type:decimal;}
	.bookface{ width:40px; height:60px; background:#9C3; }
	.text{width:100px; height:60px;}
	.text,.bookface{ display: inline-block; vertical-align:text-top; margin-top:10px;}
	.text1{width:90px; height:15px; display:inline-block; margin:5px 5px;}
	a{text-decoration:none; color:inherit;}
	a:hover{color:#39F;}
	a:visited{color: #303;}

</style>
</head>

<body>
	<div class="box1">
    	<dl>
            <dt class="head">
                    <a href="#"><span class="title">图书畅销榜</span></a>
                    <a href="#"><span class="more">more</span></a>
            </dt>
         </dl>  
            <ol class="list1">
            	<li class="lie1">
                	<a href="#"><div class="bookface"></div></a>
                    <div class="text">
                    	<a href="#"><div class="text1">蛙</div></a>
                        <a href="#"><div class="text1">作者：莫言</div></a>
                    </div>
                </li>
                <li class="lie2"> <a href="#">白鹿原</a></li>
                <li class="lie2"> <a href="#">大秦帝國</a></li>
                <li class="lie2"> <a href="#">偶發空缺</a></li>
                <li class="lie2"> <a href="#">明朝那些事兒</a></li>
                <li class="lie2"> <a href="#">當</a></li>
            </ol>
      
    </div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>
