<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>结构实例</title>
<style>
.box{width:500px; height:400px; padding:10px; background:#CCC; margin:0 auto;}
.box .left{width:200px; height:400px; background:#060; float:left;}
.box .right{width:300px; height:400px; background:#069; float:left;}
.box .right .right1{ height:80px; background:#F60;}
.box .right .right2{height:160px; width:150px; background:#ff6699; float:left;}
.box .right .right3{height:160px; width:150px; background:#44ffcc; float:left;}
.box .right .right4{height:160px; width:300px; background: #FF0; float:left;}
</style>
</head>

<body>
 	<div class="box">
    	<div class="left"></div>
        <div class="right">
        	<div class="right1"></div>
            <div class="right2"></div>
            <div class="right3"></div>
            <div class="right4">where</div>
        </div>
    </div>
</body>
</html>
