<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2</title>
<style>
body,h2,h3,ul,p{margin:0 auto; padding:0; font-size:12px;}
li{list-style:none;}
a{text-decoration:none; }
img{border:none; vertical-align:top;}

.wrap{ width:742px; height:413px;background:#fdf8f1; padding:13px 19px 10px 7px ; margin:20px auto}
.wrap h2{font-size:16px;color:#7d7372; line-height:30px;}
.head{float:left;}
.head li{ width:100px; height:23px; background:#eaddcc; text-align:center; float:left; border-right:#fdf8f1 solid 1px; line-height:22px;color:#595959;}
.head .actived{ background-color:#806f66; color:#ffffff}
.box{ width:708px;height:120px; border-bottom:#e3e3e3 solid 1px; float:left;padding-left:32px;}
.box1{border-top:#806f66 solid 2px; background-color:#f9f0e3;}
.box .pic{padding-top:19px;float:left;}
.box .pic1 img{border:#cccccc solid 2px;}
.box .text{display:block;float:left;padding-top:16px; padding-left:13px; width:518px; color:#666666; line-height:20px;}
.box .chacha{float:right;padding:15px 10px 0 0;}

.box .text h3 a{color:#877b71;}
.box .text  p strong{color:#666666; padding-right:15px;}
.box .text  p a{padding-left:4px; color:#806f66; text-decoration:underline;}
.box .text .time{color:#b5b4b3;line-height:32px;}

</style>

</head>

<body>
<div class="wrap">
	<h2>消息盒子</h2>
	<div class="manbody">
    	<div class="head">
        	<ul>
            	<li>未读</li>
                <li class="actived">全部</li>
                <li>我的成长</li>
                <li>特权活动</li>
                <li>系统信息</li>
                <li>其他</li>
            </ul>
        </div>
        <div class="box box1">
        	<div class="pic pic1">
            	<a href="#"><img src="pic1.gif"/></a>
            </div>
            <div class="text">
            	<h3><a href="#">天猫俱乐部：</a></h3>
                <p><strong>天猫达人经验发放成功</strong>你上月购买天猫商品，总共获得1600点天猫达人经验，已经发放成功！查看天猫达人经验请<a href="#">点此查看</a></p>
                <p class="time">2013年03月04日</p>
            </div>
            <div class="chacha">
            	<a href="#"><img src="pic2.gif"/></a>
            </div>
        </div>
        <div class="box">
          <div class="pic">
            	<a href="#"><img src="pic1.gif"/></a>
            </div>
            <div class="text">
            	<h3><a href="#">天猫俱乐部：</a></h3>
                <p><strong>天猫达人经验发放成功</strong>你上月购买天猫商品，总共获得1600点天猫达人经验，已经发放成功！查看天猫达人经验请<a href="#">点此查看</a></p>
                <p class="time">2013年03月04日</p>
            </div>
        </div>
        <div class="box">

          <div class="pic">
            	<a href="#"><img src="pic1.gif"/></a>
            </div>
            <div class="text">
            	<h3><a href="#">天猫俱乐部：</a></h3>
                <p><strong>天猫达人经验发放成功</strong>你上月购买天猫商品，总共获得1600点天猫达人经验，已经发放成功！查看天猫达人经验请<a href="#">点此查看</a></p>
                <p class="time">2013年03月04日</p>
            </div>        
        </div>
    </div>
</div>
</body>
</html>
