<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简单导航的制作导航</title>
<style>
	body,p,h1,h2,h3,h4,h5,h6,ol,ul,dl.dt{margin:0;}
	ol,ul{ list-style:none; margin:0; padding:0;}
	img{border:none;}
	a{text-decoration:none;}
	/* css reset */
	div{height:60px; border: #cdcdcd solid 1px; border-bottom:2px solid #cdcdcd; background:#e8e8e8; width:700px; margin:100px auto; text-align:center;}
	div a{ color:#333333; background:#ffffff; border: #cdcdcd solid 1px; display:inline-block; padding:10px 9px 9px 9px; margin-top:17px; font-size:9px; margin-left:4px;}
	a:hover{border:#F00 solid 1px; color:#F00;}
	a:active{ border:#FF0 solid 1px; color:#FF0;}

	/* 点击导航 */
	
	body{ height:1000px;cursor: n-resize;}	、
	
	/*
	cursor:××××；鼠标样式
	"××"符号:alt键+41409(小键盘)	
	*/
</style> 
   <base target="_self" />
</head>

<body>
	<div>
    	<a href="#" >上一页</a>
        <a href="#" >1</a>
        <a href="#" >2</a>
        <a href="制作导航02.html" class="visited" >3</a>
        <a href="#" >4</a>
        <a href="#" >5</a>
        <a href="#" >15</a>
        <a href="#" >211</a>
        <a href="#" >...255</a>
        <a href="#" >下一页</a>
    </div>
</body>
</html>
