<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>label网易注册</title>
<style>
body,p,form{margin:0;}
th,td,select{padding:0;}
input{margin:0;padding:0;}
a{text-decoration:none; font-size:12px;}
.clear{zoom:1;}
.clear:after{content:"";display:block;clear:both;}
img{ border:none; vertical-align: middle;}
table{ border-collapse:collapse;width:960px;}
th,td{border:solid 1px #e0e0e0;}
.wrap{width:960px; height:679px;margin:50px auto;padding:30px 11px 9px 11px;background:#f9f9f9;position:relative;}
.mainhead{width:959px;}
.mainheadP{float:left;}
.mainhead .mainheadT{float:right;padding-left:201px;}
a{color:#003399}
#input00{height:547px;padding-right:162px}
.mainbody{border:#e0e0e0 1px solid;position:absolute;top:81px;} 
.mainbody thead tr th{background:#6798ca;font-size:14px;color:#ffffff;text-align:left;padding-left:19px; font-weight: normal;line-height:36px;}
.input{width:642px;height:548px;}
.shuoming{width:315px;}
.input .input0{border:1px solid #b5b5b5; border-radius:2px;width:334px;margin-top:50px;float:right;}
.input .input0 .text1 div{ background:#1860a9;line-height:32px;width:165px; font-size:14px;float:left;text-align:center;color:#f1f6fa;}
.input .input0 .text2 div{float:left;line-height:32px;width:165px; font-size:14px;text-align:center;color:#555555;}
.input .input1 {margin-top:34px;float:right;font-size:14px;}
.input .input2{margin-top:34px;float:right;}
.input .input3{margin-top:20px;float:right;}
.input .input4{margin-top:20px;float:right;}
.input .input5{margin-top:20px;float:right;}
input[type=text]{ width:333px;height:25px; border:#ababab 1px solid; border-radius:1px;}
.input .input1 input[type=text]{width:215px;} 
.input .input2 input[type=password]{width:333px;} 
.input .input1 select{width:100px;height:25px;border-radius:1px; border:#ababab 1px solid;}
.input p{font-size:10px; color:#999999; margin:auto;}
.input .input4 input[type=text]{width:212px;}
.input .input5 input[type=submit]{background:#60b54c;height:35px;weight:117px;border:1px solid #3c9228;font-size:14px;color:#ffffff;}



.buttom{position:absolute;top:681px;font-size:12px;line-heght:42px;left:220px;}
</style>
</head>

<body>
	<div class="wrap">
    	<div class="mainhead">
        	 <div class="mainheadP"><img src="pic1.gif"/>
             	<div class="mainheadT"><a href="#">了解更多</a><img src="2.gif"/><a href="#">反馈更多</a></div>
            </div>
        </div>
        <table class="mainbody">
        	<thead>
            	<tr>
                	<th colspan="2">欢迎注册网易免费邮！邮件地址可以作为网易通行证，使用其他网易旗下产品。</th>
                </tr>
            </thead>
            <tbody>
            	<tr>
                	<td class="input">
                    	<div id="input00">
                        	<div class="input0 clear">
                            	<a href="#" class="text1"><div>注册字母邮箱</div></a>
                                <a href="#" class="text2"><div>注册手机号邮箱</div></a>
                            </div>
                            <div class="input1">
                            	<span>邮件地址</span>
                             
                                <input type="text" value="建议用手机号注册"/>@
                                <select>
                                	<option selected>163.com</option>
									<option>126.com</option>
                                    <option>yeah.net</option>                                
                                </select>
                                
                                <p>6~18个字符，可以使用字母、数字、下划线，需以字母开头</p>
                                
                            </div>
                            <div class="input2">
                            	<span>密码</span><input type="password" value=""/>
                                <p>6~16个字符，区分大小写</p>
                            </div>
                            <div class="input3">
                            	<span>确认密码</span><input type="text" value=""/>
                                <p>再次填写密码</p>
                            </div>
                            <div class="input4">
                                <span>验证码</span><input type="text" value=""/><img src="3.gif"/>
                                    <p>请写图片中的字符，不区分大小写<a href="#">看不清楚？换着一张图片</a></p>
                            </div>
                            <div class="input5">
                            	<input type="checkbox" checked />同意<a href="#">“服务条款”</a>和<a href="#">“隐私权相关政策”</a>
                                <form action="#"  method="get" target="_blank">
                                	<input type="submit" value="立即注册"/>
                                </form>
                            </div>
                    	</div>
                    </td>
                    <td class="shuoming">
                    	<img src="4.gif"/>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttom">
        	<a href="#" >关于网易</a>
            <a href="#" >关于网易免费邮箱</a>
            <a href="#">邮箱官方微博</a>
            <a href="#">客户服务</a>
            <a href="#">隐私政策</a>
            <img src="5.gif"/>网易公司版权所有<img src="6.gif"/>1997-2013
        </div>	
    </div>
</body> 
</html>
