<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body,ul{margin:0;padding:0;}
li{list-style:none;}
ul{width:388px;height:41px; background:#f0f0f0;padding:67px 67px 69px 42px;float:left;}
li{font-size:14px;line-height:38px;float:left; border:#0000f0 1px solid;padding:0 16px 0 15px;color:#f06000;position:relative;}
.t2{right:1px;}
.t3{right:2px;}
.t4{right:3px;}
.t5{right:4px;}
li:hover{border-color:#000; cursor: default; z-index:1;}

body,ul{margin:0;padding:0;}
li{list-style:none;}
.wrap{width:392px;height:41px; background:#f0f0f0;padding:67px 67px 69px 42px; margin:50px auto;}
.t{font-size:14px;line-height:38px; border:#0000f0 1px solid;padding:0 16px 0 15px;color:#f06000;float:left;position:relative;}
.m2{left:-1px; }
.m3{left:-2px; }
.m4{left:-3px; }
.m5{left:-4px; }

.t:hover{border-color:#000; cursor: default; z-index:1;}
</style>
</head>

<body>
<ul>
	<li class="t1">前端</li>
    <li class="t2">欢迎你！</li>
    <li class="t3">前端前端</li>
    <li class="t4">欢迎大家</li>
    <li class="t5">Web</li>
</ul>

    <div class="wrap">
        <div class="t m1">前端</div>
        <div class="t m2">欢迎你！</div>
        <div class="t m3">前端前端</div>
        <div class="t m4">欢迎大家</div>
        <div class="t m5">Web</div>
    </div>

</body>
</html>
