<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片自动切换</title>
<style>
body{margin:0;}
li,ul{list-style:none;padding:0;margin:0;}
.mainbody{margin:0 auto;width:600px;border:2px solid black;background:black;padding:0 10px;}
.mainbody:after{content:'';display:block;clear:both;}
#left,#right{width:40px;float:left;margin-top:20px;}
#left li,#right li{height:60px;background:gray;border:1px solid white;margin-top:30px;line-height:60px;text-align:center;}
#center{width:500px;float:left;padding:10px;position:relative;}
#center img{}
#center span{background:rgba(0,0,0,0.6);color:white;position:absolute;bottom:50px;left:160px;width:200px;text-align:center;height:30px;line-height:30px;}
#left .actived,#right .actived{background:yellow;}
</style>
<script type="text/javascript" src='fgs.jq.js'></script>
<script>
$(function(){
	// var oLeft = $('left');
	// var oRight = $('right');
	var oCenter = $('center');
	var aLi = document.getElementsByTagName('li');
	var aImg = ['./images/1.jpg','./images/2.jpg','./images/3.jpg','./images/4.jpg','./images/5.jpg','./images/6.jpg','./images/7.jpg','./images/8.jpg','./images/9.jpg','./images/10.jpg'];
	var aText = ['精美图片1','精美图片2','精美图片3','精美图片4','精美图片5','精美图片6','精美图片7','精美图片8','精美图片9','精美图片10',];
	var oImg = oCenter.getElementsByTagName('img')[0];
	var oSpan = oCenter.getElementsByTagName('span')[0];
	var num = 0;
	var timer = null;
	// oImg.src = aImg[5];
	for (var i = 0; i < aLi.length; i++) {
		aLi[i].index = i;
		change(aLi[i]);
	}
	//鼠标移入li时，图片发生改变；
	function change(oLi){
		oLi.onmouseover = function(){
			// alert(oLi.index)
			clearInterval(timer);
			oImg.src = aImg[oLi.index];
			for (var i = 0; i < aLi.length; i++) {
				aLi[i].className ='';
			}
			oLi.className = 'actived';
			num = oLi.index;
		}
		oLi.onmouseout = change_self;
	}
	oImg.onmouseover = function(){
			clearInterval(timer);
	}
	oImg.onmouseout = change_self;
	function change_self(){
		timer = setInterval(function(){
		num++;
		var a = num%aLi.length;
		oImg.src = aImg[a];
		oSpan.innerHTML = aText[a];
		for (var i = 0; i < aLi.length; i++) {
			aLi[i].className ='';
		}
		aLi[a].className = 'actived';
	},800)
	};
	change_self();

})
</script>
</head>
<body>
<div class="mainbody">
	<div id="left">
		<ul>
			<li class="actived">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>
	<div id="center">
		<img src="images/1.jpg" alt="">
		<span>描述文字</span>
	</div>
	<div id="right">
		<ul>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>10</li>
		</ul>
	</div>
</div>
</body>
</html>